VUE_APP_API_BASE_URL= 'https://localhost:5000'
# VUE_APP_API_BASE_URL= 'https://project-data-eco-spritual-literasi-thesis.vercel.app/'
VUE_APP_X_API_KEY= 'jRpZZfTg6ytPbY2c3Wwj1umZ'
# NODE_ENV= 'development'
